server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
#spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.mail.host=smtp.gmail.com
spring.mail.username=ray.deng83@gmail.com
spring.mail.password=Rochester26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=ray.deng83@gmail.com